Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sandbox Jardiff Eclipse Plugin
Bundle-SymbolicName: org.suggs.eclipse.JardiffPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.suggs.eclipse.jardiff.JardiffEclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Peter Suggitt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
