<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>suggs-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>../build</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-parent</artifactId>
    <packaging>pom</packaging>
    <name>Sandbox Parent</name>

    <modules>
        <module>gui</module>
        <module>hibernate</module>
        <module>jms</module>
        <module>jaxb</module>
        <module>jmx</module>
        <module>oddsandsods</module>
        <module>osgi</module>
        <module>patterns</module>
        <module>spring</module>
        <module>swt</module>
        <module>tibco</module>
    </modules>
</project>
