# Java

./: .gitignore  build.gradle  gradle.properties  libraries.gradle  pom.xml  settings.gradle
gradle/: jaxb.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
gui-apps/mercury-old/: pom.xml
gui_apps/: pom.xml
gui_apps/jmshelper/: .project  pom.xml
gui_apps/mercury/: .classpath  .project  pom.xml
gui_apps/mercury_old/: .classpath  .project  pom.xml
gui_apps/mercury_schemas/: .classpath  .project  pom.xml
gui_apps/mercury_schemas/src/main/resources/: connection-metadata.xsd  connection-store.xjb  connection-store.xsd  mercury-schermas.xjb
libraries/statemachine/: .classpath  .project  pom.xml
libraries/statemachine/src/test/resources/: log4j.xml
sandbox/: pom.xml
sandbox/active-mq/src/test/resources/: log4j.xml  logback.xml
sandbox/concurrency/src/test/resources/: log4j.xml
sandbox/gui/: .classpath  .project  pom.xml
sandbox/guice/: pom.xml
sandbox/hibernate/: .classpath  .project  pom.xml
sandbox/hibernate-search/: pom.xml
sandbox/hibernate/src/test/resources/: db.properties  hibernate.cfg.xml  log4j.xml  logback.xml
sandbox/jaxb/: .gitignore  pom.xml
sandbox/jaxb/scribesuppdata/: pom.xml
sandbox/jaxb/testclient/: pom.xml
sandbox/jaxb/testschemas/: pom.xml
sandbox/jms/: .classpath  .project  pom.xml
sandbox/jms/src/main/resources/: connection.properties  tibco_connection.properties
sandbox/jms/src/test/resources/: log4j.xml
sandbox/jmx/: .classpath  .project  pom.xml
sandbox/jmx/src/main/resources/: jmxbook.properties
sandbox/junit/: .classpath  .project  pom.xml
sandbox/oddsandsods/: .classpath  .project  pom.xml
sandbox/oddsandsods/src/test/resources/: log4j.xml
sandbox/osgi/: .classpath  .project  pom.xml
sandbox/patterns/: .classpath  .project  pom.xml
sandbox/patterns/src/test/resources/: log4j.xml
sandbox/sandbox/: .classpath  .project  pom.xml
sandbox/sandbox-core/: pom.xml
sandbox/sandbox-core/gui/: pom.xml
sandbox/sandbox-core/hibernate/: pom.xml
sandbox/sandbox-core/hibernate-search/: pom.xml
sandbox/sandbox-core/jaxb/: pom.xml
sandbox/sandbox-core/jaxb/testclient/: pom.xml
sandbox/sandbox-core/jms/: pom.xml
sandbox/sandbox-core/jmx/: pom.xml
sandbox/sandbox-core/junit/: pom.xml
sandbox/sandbox-core/oddsandsods/: pom.xml
sandbox/sandbox-core/osgi/: pom.xml
sandbox/sandbox-core/patterns/: pom.xml
sandbox/sandbox-core/sandbox/: pom.xml
sandbox/sandbox-core/spring/: pom.xml
sandbox/sandbox-core/test/: pom.xml
sandbox/sandbox-core/tibco/: pom.xml
sandbox/sandbox-core/webservices/: pom.xml
sandbox/sandbox-eclipse/: pom.xml
sandbox/sandbox-ejb/: pom.xml
sandbox/sandbox-osgi-mailbox/mailbox_gui/: pom.xml
sandbox/sandbox-roo/pizza-shop/: log.roo  pom.xml
sandbox/sandbox-roo/ten-minute-project/: log.roo  pom.xml
sandbox/sandbox-roo/wedding-rsvp/: log.roo  pom.xml
sandbox/sandbox-webapps/: pom.xml
sandbox/sandbox-webapps/DefaultMavenWebapp/: pom.xml
sandbox/sandbox-webapps/EinsteinQuoteSystem/WebContent/WEB-INF/: web.xml
sandbox/sandbox-webapps/EinsteinQuoteSystem/WebContent/jsp/: quote.jsp
sandbox/sandbox-webapps/JspbookSite/WebContent/: index.jsp
sandbox/sandbox-webapps/JspbookSite/WebContent/WEB-INF/: web.xml
sandbox/sandbox-webapps/ROOT/: index.html  pom.xml
sandbox/sandbox-webapps/SpringMvcPersistentTest/: pom.xml
sandbox/sandbox-webapps/SpringMvcTest/: .classpath  .project  pom.xml
sandbox/sandbox-webapps/default-maven-webapp/: pom.xml
sandbox/sandbox-webapps/jbehaveweb-test-webapp/: pom.xml
sandbox/sandbox-webapps/jspbook/: index.html
sandbox/sandbox-webapps/jspbook/WEB-INF/: web.xml
sandbox/sandbox-webapps/selenium-test/: pom.xml
sandbox/sandbox-webapps/selenium-test-webapp/: pom.xml
sandbox/sandbox-webapps/spring-mvc-persistence-webapp/: pom.xml
sandbox/sandbox-webservices/: pom.xml
sandbox/sandbox-webservices/jax-rs-simple/: pom.xml
sandbox/sandbox-webservices/jax-ws-simple/: pom.xml
sandbox/sandbox-webservices/jax-ws-simple/client/: pom.xml
sandbox/sandbox-webservices/jax-ws-simple/service/: pom.xml
sandbox/spring/: .classpath  .project  pom.xml
sandbox/spring-integration/src/test/resources/: log4j.xml
sandbox/spring/src/test/resources/: db.properties  log4j.xml
sandbox/swt/: .classpath  .project  pom.xml
sandbox/test/: pom.xml
sandbox/test/src/test/resources/: log4j.xml  logback.xml
sandbox/tibco/: .classpath  .project  pom.xml
sandbox/tibco/src/main/resources/: tibco_connection.properties
sandbox/tibco/src/test/resources/: log4j.xml
sandbox_eclipse/: pom.xml
sandbox_eclipse/JardiffEclipsePlugin/: .project  build.properties  plugin.xml
sandbox_eclipse/TestEclipsePlugin/: plugin.xml
sandbox_eclipse/test_rcp/: .project
sandbox_osgi_mailbox/mailbox_api/: .classpath  .project  mailbox_api.bnd  pom.xml
sandbox_osgi_mailbox/mailbox_fixed/: .classpath  pom.xml
sandbox_webapps/EinsteinQuoteSystem/: .classpath  .project  build.xml
sandbox_webapps/SpringMvcTest/: .classpath  .project  pom.xml
sandbox_webapps/SpringMvcTest/WebContent/WEB-INF/: roadrantz-servlet.xml  web.xml
sandbox_webapps/SpringMvcTest/WebContent/WEB-INF/view/: home.jsp
sandbox_webapps/SpringMvcTest/src/main/java/: messages.properties
standalone-projects/cns-tst-demo/: pom.xml
standalone-projects/jms-to-db-persister/: pom.xml
standalone-projects/jms-to-db-persister/docs/: todo.txt
standalone-projects/jms-to-db-persister/src/test/resources/: hibernate.cfg.xml  log4j.xml
standalone-projects/masterfilesreceiver/: pom.xml
standalone-projects/masterfilesreceiver/docs/: todo.txt
standalone-projects/masterfilesreceiver/src/test/resources/: log4j.xml  masterfiles-receiver.properties
standalone-projects/orcabridge/: pom.xml
standalone-projects/orcabridge/docs/: jmsclient.umlclass
web-apps/: pom.xml
web-apps/build-pipeline/: pom.xml
web-apps/build-pipeline/src/main/resources/: applicationContext.xml
web-apps/build-pipeline/src/test/resources/: log4j.xml
web-apps/gfit-build-pipeline/: pom.xml
(+2553 files in other folders)
