allprojects { projects ->
    defaultTasks 'clean', 'build'
}

subprojects { subprojects ->

    apply from: "$rootDir/libraries.gradle"
    apply plugin: 'java'

    group = 'org.suggs.sandbox'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile libs.slf4jApi

        runtime libs.logback

        testCompile libs.test.junit,
                libs.test.mockito,
                libs.test.assertj
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew scripts for NIX and win envs'
    gradleVersion = '4.5.1'
}