include 'guice',
        'concurrency',
        'encryption',
        'hibernate',
        'hibernate-search',
        'jaxb:testclient',
        'jaxb:testschemas',
        'jms',
        'jmx',
        'oddsandsods',
        'patterns',
        'play',
        'spring',
        'spring-integration',
        'test',
        'tibco',
        'active-mq'

