include 'sandbox:guice',
        'sandbox:concurrency',
        'sandbox:hibernate',
        'sandbox:hibernate-search',
        'sandbox:jaxb:testclient',
        'sandbox:jaxb:testschemas',
        'sandbox:jms',
        'sandbox:jmx',
        'sandbox:oddsandsods',
        'sandbox:patterns',
        'sandbox:sandbox',
        'sandbox:spring',
        'sandbox:spring-integration',
        'sandbox:test',
        'sandbox:tibco',
        'sandbox:active-mq'

