<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>jaxb-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>..</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-jaxb-test-schemas</artifactId>
    <packaging>jar</packaging>
    <name>Sandbox - JAXB Schemas</name>

    <build>
        <plugins>

            <plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <executions>
				    <execution>
					    <goals>
						    <goal>generate</goal>
					    </goals>
				    </execution>
			    </executions>
                <configuration>
                    <schemaIncludes>
                        <include>**/*.xsd</include>
                    </schemaIncludes>
                    <schemaExcludes>
                        <exclude>test*.xsd</exclude>
                    </schemaExcludes>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <bindingIncludes>
                        <include>*.xjb</include>
                    </bindingIncludes>
                    <generateDirectory>src/main/java</generateDirectory>
                    <forceRegenerate>true</forceRegenerate>
                    <strict>true</strict>
                    <verbose>true</verbose> 
                </configuration>
		    </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
  
</project>
