## Tibco connection details
context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
provider.url=tcp://localhost:61616
username=suggitpe
password=782103

topic.connectionfactory=TopicConnectionFactory

subscriber.durable.name=PeteDurable
subscriber.message.selector=testHeader='testValue'