<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>FormatTld</short-name>
    <uri>http://www.suggs.org.uk/format/format</uri>
    
    <tag>
        <name>includeFormat</name>
        <tag-class>
            org.suggs.sandbox_webapps.tags.format.IncludeFormatCss</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>