// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-26 20:15:51
project --topLevelPackage org.suggs.roo.pizzashop
persistence setup --provider HIBERNATE --database ORACLE --databaseName XE --userName suggitpe --password 782103 --hostName localhost
dependency remove --groupId com.oracle --artifactId ojdbc14 --version 10.2.0.2
dependency add --groupId com.oracle --artifactId ojdbc14 --version 10.2.0.3.0
entity --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --element ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --element ~.domain.Pizza
test integration 
controller all --package ~.web
security setup
selenium test --controller ~.web.ToppingController
selenium test --controller ~.web.BaseController
selenium test --controller ~.web.PizzaController
selenium test --controller ~.web.PizzaOrderController
