<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sandbox-jaxb-parent</artifactId>
    <groupId>org.suggs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sandbox-jaxb-test-client</artifactId>
  <packaging>jar</packaging>
  <name>Sandbox - JAXB Test Client</name>
  <description>Test client to simulate how a client should interact with a JAXB object</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.suggs</groupId>
  		<artifactId>sandbox-jaxb-test-schemas</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

</project>
