<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>suggs-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>../build</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-eclipse-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Sandbox Parent</name>

    <modules>
        <!--
        <module>TestEclipsePlugin</module>
        -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.0-v3346</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.win32.win32</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>compare</artifactId>
            <version>3.3.0-I20070606</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>resources</artifactId>
            <version>3.3.0-I20070606</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>


</project>
