<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>suggs-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>../build</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gui-parent</artifactId>
    <packaging>pom</packaging>
    <name>GUI Parent</name>

    <modules>
        <module>mercury_old</module>
        <module>mercury</module>
    </modules>
</project>
