<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>gui-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>..</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mercury-schemas</artifactId>
    <packaging>jar</packaging>
    <name>Mercury Messaging Schemas</name>

    <build>
        <plugins>
            <!--  -->
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSchemas>
                        <includeSchema>**/*.xsd</includeSchema>
                    </includeSchemas>
                    <excludeSchemas>
                        <excludeSchema>test*.xsd</excludeSchema>
                    </excludeSchemas>
                    <includeBindings>
                        <includeBinding>*.xjb</includeBinding>
                    </includeBindings>
                    <!--
                    <generateDirectory>src/main/java</generateDirectory>
                    -->
                    <forceRegeneration>true</forceRegeneration>
                    <strict>true</strict>
                    <verbose>true</verbose> 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
  
</project>
