############################
## JMX BOOK CONFIGURATION ##
############################

## Agent configuration
agent.http.port=9093
agent.rmi.port=9094
agent.rmi.url.prefix=service:jmx:rmi:///jndi/rmi://localhost:
agent.rmi.url.postfix=/jndi/server

## MBean server configuration
server.mbean.name=JmxBookAgent



