<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sandbox-parent</artifactId>
        <groupId>org.suggs</groupId>
        <relativePath>..</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-webservices-parent</artifactId>
    <packaging>pom</packaging>
    <name>Sandbox Webservices Parent</name>

    <modules>
        <module>jax-rs-simple</module>
        <module>jax-ws-simple</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-tools</artifactId>
	        <version>2.2.1</version>
        </dependency>
    </dependencies>

</project>
